<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>
        <h1>
            Registration Form 
        </h1>
        <h2>
            <div>
                <label>First Name:*</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label>Last Name:*</label>
                <input type="text" name="first_name">
            </div><div>
                <label>Email Address:*</label>
                <input type="text" name="first_name">
            </div>
            <div>
                <label>Password:*</label>
                <input type="password" name="password">
            </div>      
            <div>
                <label>Confirm Password:*</label>
                <input type="password" name="password">
            </div>     
            <div>
                <label>Birthday</label>
                <input type="date" name="dob">
            </div>
            <div>
                <label>Gender Identity:</label>
                <div>
                <input type="radio" name="font" value="Male" id="Male">
                <label for="Male">Male</label>
                <input type="radio" name="font" value="Female" id="Female">
                <label for="Female">Female</label>
                <input type="radio" name="font" value="Non-binary" id="Non-binary">
                <label for="Non-binary">Non-binary</label>
                <input type="radio" name="font" value="I prefer not to answer" id="normal">
                <label for="I prefer not to answer">I prefer not to answer</label>
                </div>
            <div>
                <label> A short description about myself:</label>
            </div>
            <div>
                <textarea name="comment" cols="50" rows="5"></textarea>
            </div>
            <div>
                <label>
                    Favorite Language:
                </label>
                <select name="Favorite Language:">
                    <option>JavaScript</option>
                    <option>CSS</option>
                    <option>HTML</option>
                    <option>Ruby On Rails</option>
                </select>
            </div>
            <div>
                <input type="checkbox" name="updates" 
                id="updates" checked >
                <label for="updates">Yes, I would like 
                to receive periodic email updates</label>
            </div>
            <input type="submit" value="Create Account" >
        </h2>
        <h3>
            * Indicates a required field
        </h3>
    </body>
</html>