<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VideoLab</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- top navigation -->
    <div class="top">
        <div class="nav-container">
            <h1>VideoLab</h1>
            <input type="text" placeholder="Search" name="query" class="search">
            <button class="btn">Login</button>
        </div>
    </div>

    <!-- main content -->
    <div class="flex-container">

        <!-- left column -->
        <div class="col-l">

            <!-- this is a real video -->

            <video width="700" height="400" onmouseover="play()" onmouseout="pause()"  muted>
                <source src="https://player.vimeo.com/external/497707189.sd.mp4?s=9d55d4d99e43f0e26544ade67813f0c67ac977f7&profile_id=164&oauth2_token_id=57447761" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>

            <div class="row">
                <div class="start">
                    <h1>Mountain Biker Goes Through Corner</h1>
                    <h3>1.3K Views | June, 18, 2021</h3>
                    <div class="user">
                        <img src="assets/user.png" alt="user-circle" class="avatar-s">
                        <span class="user-name">ShredWitch</span>
                    </div>
                </div>
                <button class="btn" onclick= "subscribed(this)">Subscribe</button>
            </div>

        </div>

        <!-- right column -->
        <div class="col-r">

            <h3 class="sub-header">Up Next</h3>

            <div class="video-small">
                <img src="./rickRoll.jfif" alt="video placeholder" class="vid-s">
                <span class="video-title">Just Another Rick Roll</span>
            </div>

            <div class="video-small">
                <img src="./ET.jfif" alt="video placeholder" class="vid-s">
                <span class="video-title">10 Facts About ET's Cat!</span>
            </div>

            <div class="video-small">
                <img src="./cosplay.jfif" alt="video placeholder" class="vid-s">
                <span class="video-title">5 Cosplay Tips</span>
            </div>

            <div class="video-small">
                <img src="./skelator.jfif" alt="video placeholder" class="vid-s">
                <span class="video-title">Skelators Best Quotes</span>
            </div>

        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>