<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Content</title>
</head>
<body>
    <h1>Chris Bridgewater</h1>
    <!-- move style into css!!! -->
    <img src="../Portfolio_Content/pic2.jpg" alt="photo of Chris Bridgewater" width="200" height="250">
        <p>
            <!-- move style to css!!! -->
            <!-- my github ready!!-->
            <img src="../Portfolio_Content/GitHub.png" alt="github logo" height = "30" width="30">
            <a href="https://github.com/cgbridgewater/cgbridgewater">My Github</a>
            <!-- my linkedin needs linkedin link-->
            <img src="../Portfolio_Content/Linked_in.png" alt="linkedin logo" height="25" width="25">
            <a href="https://www.linkedin.com/">My LinkedIn</a>
            <!-- my email ready!!-->
            <img src="../Portfolio_Content/email_logo.jpg" alt="mail logo" height="30" width="35">
            <a href="mailto:cgbridgewater@outlook.com">My Email</a>
            <!-- my phone ready!!-->
            <img src="../Portfolio_Content/Phone.png" alt="phone logo" width="25" height="25">
            <a href="tel:5415540520">My Phone </a>
        </p>>
    <h3>
        Technologies
    </h3>
    <!-- move style into css!!! -->
    <table border=1>
        <tbody>
            <tr>
                <th>Front-End</th>
                <th>Python</th>
                <th>JavaScrips</th>
                <th>Database</th>
                <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
                <td>Unittest</td>
                <td>React</td>
                <td>    </td>
                <td>Rest</td>
            </tr>
        </tbody>
    </table>
    <h3>Social Snakes</h3>
    <!-- move style to css!!! -->
    <img src="../Portfolio_Content/snake.jpg" alt="snakes" height="50" width="50">
    <p>Social Media App made in Python - <a href="#">code</a> | </a><a href="#">deployed</a></p>
    <h3>Hobbies</h3>
    <p>Mountain Biking, Golfing, Street Parking</p>
    <h3>Contact Me</h3>
    <form>
        <div>
            <label>Name: </label>
            <input type="text" name="name" 
            placeholder="Your name..." >
            <label>Email: </label>
            <input type="text" name="email" 
            placeholder="Your email..." >
        </div>
        <div>
            <label>Message:</label>
            <textarea name="comment" cols="50" rows="3" placeholder="Type your message here..." ></textarea>
        </div>
        <input type="submit" value="Send Message" >
    </form>
</body>