<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likes Part 1</title>
    <link rel="stylesheet" href="likes.css">
</head>
<body>
    <div class="container">
        <div class="top-row">
            <div id="user">Some User</div>
            <div id="middle_box">
                <p id="counter">3</p>
                <div id="likes">like(s)</div>
            </div>
            <button onclick="updateCounter(this)" id="addLikes">Like</button>
        </div>
        <div id="filler-text">
            This is some filler text, it can say anything we like
        </div>
    </div>    
    <script src="likes.js"></script>
</body>
</html>